{
  "quarantine_dir": "C:/ProgramData/Stronghold/quarantine",
  "allowed_quarantine_roots": [
    "C:/Users/USERNAME/Downloads",
    "C:/Users/USERNAME/Desktop",
    "C:/Users/USERNAME/AppData/Local/Temp"
  ],
  "startup_paths": [
    "C:/ProgramData/Microsoft/Windows/Start Menu/Programs/Startup",
    "C:/Users/Public/Desktop"
  ],
  "critical_files": [
    "C:/Windows/System32/kernel32.dll",
    "C:/Windows/System32/ntdll.dll",
    "C:/Windows/System32/drivers/etc/hosts"
  ],
  "registry_keys": [
    "HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "HKLM\\Software\\Microsoft\\Windows\\CurrentVersion\\Run",
    "HKLM\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon"
  ],
  "cpu_alert_threshold": 75.0,
  "memory_alert_threshold": 70.0,
  "dry_run_response": true,
  "suspicious_processes": ["mimikatz", "psexec", "netcat", "powersploit"],
  "weak_password_patterns": ["123456", "password", "qwerty", "admin"],
  "preferred_language": "de",
  "auto_scan_on_start": false,
  "first_run_completed": false
}
